# GomipoiAndroid-master

./: .gitignore  README.md  app_friend.md  build.gradle  hirafl.keystore  topmission_release.jks
app/: build.gradle  proguard-rules-lib.pro  proguard-rules.pro  remove_ndk_config.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: license.html
app/src/main/jni/: Android.mk  Application.mk  PreferenceBridge.cpp  PurchaseBridge.cpp
app/src/main/jni/billing/: DeveloperPayLoad.c  DeveloperPayLoad.h
app/src/main/jni/commonAPI/: JniBridge.cpp  JniBridge.h  JniBridge.m
app/src/main/res/anim/: button_scale_expansion.xml  button_scale_reduction.xml  fade_enter.xml  fade_exit.xml  interpolator.xml  translate_enter_left.xml  translate_enter_right.xml  translate_exit_left.xml  translate_exit_right.xml  vertical_translate_enter_left.xml  vertical_translate_enter_right.xml  vertical_translate_exit_left.xml  vertical_translate_exit_right.xml
app/src/main/res/drawable/: drawable_tab_corner.xml  drawable_tab_header_border.xml  drawable_tab_normal.xml  drawable_tab_selected.xml  enabling_button_orange_small.xml  gauge_drawable.xml  level_list_can_icon.xml  level_list_point_number.xml  level_list_shop_cell.xml  message_badge.xml  selector_book_page_1.xml  selector_book_page_10.xml  selector_book_page_11.xml  selector_book_page_12.xml  selector_book_page_13.xml  selector_book_page_14.xml  selector_book_page_15.xml  selector_book_page_16.xml  selector_book_page_17.xml  selector_book_page_18.xml  selector_book_page_19.xml  selector_book_page_2.xml  selector_book_page_20.xml  selector_book_page_21.xml  selector_book_page_3.xml  selector_book_page_4.xml  selector_book_page_5.xml  selector_book_page_6.xml  selector_book_page_7.xml  selector_book_page_8.xml  selector_book_page_9.xml  selector_button_scroll.xml  selector_game_menu_button.xml  selector_item_index.xml  selector_item_page.xml  selector_item_use_check.xml  selector_notice_check.xml  selector_panel_background.xml  selector_poi_check.xml  shape_dash_divider.xml
app/src/main/res/layout/: activity_common.xml  activity_read_qr.xml  activity_splash.xml  adapter_friend_gimme.xml  adapter_friend_list.xml  adapter_friend_list_rank.xml  adapter_friend_list_section.xml  adapter_friend_message.xml  adapter_point_wheel.xml  adapter_settings.xml  adapter_shop.xml  cell_picture_poi.xml  dialog_buy_item.xml  dialog_exchange_ticket_buy.xml  dialog_exchange_ticket_get.xml  dialog_friend_delete_message.xml  dialog_friend_message.xml  dialog_game_menu.xml  dialog_item.xml  (+43 more)
(+412 files in other folders)
