apply plugin: 'com.android.application'

android {
    signingConfigs {
        billingTest {
            keyAlias 'topmission_release'
            keyPassword '20160706'
            storeFile file('../topmission_release.jks')
            storePassword '20160706'
        }
    }
    compileSdkVersion 27
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.topmission.gomipoi"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 19
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-lib.pro'
        }
        debug {
            signingConfig signingConfigs.billingTest
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir "src/main/libs"
            jni.srcDirs = []
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    /*externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-analytics:+'
    implementation project(':imagefetcher')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    // nendSDK
    implementation 'net.nend.android:nend-sdk:3.3.1'
    // nendメディエーション用アダプター
    implementation 'net.nend.android:nend-adapter:1.2.7'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
}

repositories {
    mavenCentral()
}



apply plugin: 'com.google.gms.google-services'