<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/match_parent_width"
        android:layout_height="@dimen/match_parent_height"
        android:layout_gravity="center">
        
        <!-- タイトル -->
        <ImageView
            android:layout_width="119dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/title_book"/>
        
        <!-- 背景 -->
        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="320dp"
            android:layout_height="402dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/picturebook_background"/>

        <ImageButton
            android:id="@+id/buttonGarbageIndex"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/picturebook_index_garbage"
            android:background="@drawable/selector_item_index"/>

        <ImageView
            android:id="@+id/imageViewGarbageNew"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/book_new"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/buttonSpIndex"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="66dp"
            android:src="@drawable/picturebook_index_sp"
            android:background="@drawable/selector_item_index"/>

        <ImageView
            android:id="@+id/imageViewNew"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/book_new"
            android:visibility="gone"/>

        <!-- 説明文 -->
        <ImageView
            android:id="@+id/imageViewDescript"
            android:layout_width="265dp"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:src="@drawable/book_explanation"/>

        <!-- フッター -->
        <LinearLayout
            android:id="@+id/layoutPage"
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="458dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewPage1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_1"/>
            <ImageView
                android:id="@+id/imageViewPage2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_2"/>
            <ImageView
                android:id="@+id/imageViewPage3"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_3"/>
            <ImageView
                android:id="@+id/imageViewPage4"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_4"/>
            <ImageView
                android:id="@+id/imageViewPage5"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_5"/>
            <ImageView
                android:id="@+id/imageViewPage6"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_6"/>
            <ImageView
                android:id="@+id/imageViewPage7"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_7"/>
            <ImageView
                android:id="@+id/imageViewPage8"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_8"/>
            <ImageView
                android:id="@+id/imageViewPage9"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_9"/>
            <ImageView
                android:id="@+id/imageViewPage10"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_10"/>
            <ImageView
                android:id="@+id/imageViewPage11"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginRight="@dimen/picturebook_page_margin"
                android:src="@drawable/selector_book_page_11"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSpPage"
            android:layout_width="169dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="458dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageViewSpPage1"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="52dp"
                android:src="@drawable/selector_book_page_1"/>
            <ImageView
                android:id="@+id/imageViewSpPage2"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="52dp"
                android:src="@drawable/selector_book_page_2"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/buttonArrowLeft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@id/layoutPage"
            android:layout_alignTop="@id/layoutPage"
            android:paddingLeft="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/item_arrow_left"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/buttonArrowRight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@id/layoutPage"
            android:layout_alignTop="@id/layoutPage"
            android:paddingRight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/item_arrow_right"
            android:background="@null"/>
        <!-- Pager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="265dp"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewDescript" />
    </RelativeLayout>
</FrameLayout>