<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="@dimen/match_parent_width"
        android:layout_height="@dimen/match_parent_height"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="@dimen/match_parent_width"
        android:layout_height="@dimen/match_parent_height"
        android:layout_gravity="center"
        android:visibility="visible">
        <Button
            android:id="@+id/buttonUpgrade"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="新しいゴミ箱を入手"/>
        <Button
            android:id="@+id/buttonClean"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_below="@id/buttonUpgrade"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="今すぐゴミ箱を空にする"/>
        <Button
            android:id="@+id/buttonGimme"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_below="@id/buttonClean"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="フレンドにおねだり"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutList"
        android:layout_width="@dimen/match_parent_width"
        android:layout_height="@dimen/match_parent_height"
        android:layout_gravity="center"
        android:padding="20dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="@string/gimme_list_title"
            android:textSize="@dimen/sp16"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewTitle"
            android:gravity="center"
            android:text="@string/gimme_list_empty"
            android:textSize="@dimen/sp14"
            android:textColor="@color/white"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewTitle"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"/>
    </RelativeLayout>
</FrameLayout>