<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/match_parent_width"
        android:layout_height="@dimen/match_parent_height"
        android:layout_gravity="center">

        <!-- 背景 -->
        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="234dp"
            android:layout_height="314dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/detail_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint"
            android:layout_width="94dp"
            android:layout_height="27dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="254dp"
            android:textSize="@dimen/white_number_small_text"
            android:textColor="@color/white" />

        <!-- もどる -->
        <ImageButton
            android:id="@+id/imageButtonSynthesisBack"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_below="@+id/imageViewBackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/synthesis_button_back"
            android:background="@null"/>

    </RelativeLayout>
</FrameLayout>