<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="@dimen/match_parent_width"
        android:layout_height="@dimen/match_parent_height"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dialog_marginTop"
        android:minHeight="@dimen/dialog_min_height"
        android:padding="@dimen/dialog_padding"
        android:background="@drawable/dialog_background">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@color/dialog_text"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minHeight="120dp"
            android:textSize="@dimen/sp16"
            android:textColor="@color/dialog_text"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/sp13"
            android:textColor="@color/dialog_text"
            android:background="@drawable/button_orange"/>
    </LinearLayout>
</FrameLayout>