<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/match_parent_width"
    android:layout_height="@dimen/match_parent_height"
    android:background="@color/white"
    tools:context="app.activity.ExchangeActivity">

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_height"
        android:layout_centerHorizontal="true" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAd"
        android:layout_below="@+id/space"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/login_title_bar">

        <!--ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/button_back_arrow" /-->

        <ImageView
            android:id="@+id/imageViewTitle"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/btn_ticket"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/title_exchange" />

        <Button
            android:id="@+id/btn_ticket"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_premium_ticket"  />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutAd"
        android:layout_width="@dimen/ad_width"
        android:layout_height="@dimen/ad_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>