<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_pager_width"
    android:layout_height="@dimen/item_pager_height">
    <FrameLayout
        android:id="@+id/layoutItem1"
        android:layout_width="@dimen/item_pager_width"
        android:layout_height="101dp"
        android:layout_marginTop="@dimen/item_pager_margin_vertical">
        <ImageView
            android:id="@+id/imageViewItem1"
            android:layout_width="241dp"
            android:layout_height="101dp"/>
        <ImageView
            android:id="@+id/imageViewItemHave1"
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/item_need_gem" />
        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewHave1"
            android:layout_width="47dp"
            android:layout_height="@dimen/white_number_samll_height"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="61.5dp"
            android:textSize="@dimen/white_number_small_text"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imageViewGrayout1"
            android:layout_width="241dp"
            android:layout_height="101dp"
            android:src="@drawable/item_card_gray"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutItem2"
        android:layout_width="@dimen/item_pager_width"
        android:layout_height="101dp"
        android:layout_below="@id/layoutItem1"
        android:layout_marginTop="@dimen/item_pager_margin_vertical">
        <ImageView
            android:id="@+id/imageViewItem2"
            android:layout_width="241dp"
            android:layout_height="101dp"/>
        <ImageView
            android:id="@+id/imageViewItemHave2"
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/item_need_gem"/>
        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewHave2"
            android:layout_width="47dp"
            android:layout_height="@dimen/white_number_samll_height"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="61.5dp"
            android:textSize="@dimen/white_number_small_text"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imageViewGrayout2"
            android:layout_width="241dp"
            android:layout_height="101dp"
            android:src="@drawable/item_card_gray"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutItem3"
        android:layout_width="@dimen/item_pager_width"
        android:layout_height="101dp"
        android:layout_below="@id/layoutItem2"
        android:layout_marginTop="@dimen/item_pager_margin_vertical">
        <ImageView
            android:id="@+id/imageViewItem3"
            android:layout_width="241dp"
            android:layout_height="101dp"/>
        <ImageView
            android:id="@+id/imageViewItemHave3"
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_marginLeft="176dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/item_need_gem"/>
        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewHave3"
            android:layout_width="47dp"
            android:layout_height="@dimen/white_number_samll_height"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="61.5dp"
            android:textSize="@dimen/white_number_small_text"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imageViewGrayout3"
            android:layout_width="241dp"
            android:layout_height="101dp"
            android:src="@drawable/item_card_gray"/>
    </FrameLayout>

</RelativeLayout>