<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutItem1"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_marginLeft="3.75dp">

        <ImageView
            android:id="@+id/imageViewItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint1"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/white_number_item_dialog_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNew1"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/book_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewQuestion1"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:src="@drawable/picturebook_question"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutItem2"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3.75dp">

        <ImageView
            android:id="@+id/imageViewItem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint2"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/white_number_item_dialog_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNew2"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/book_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewQuestion2"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:src="@drawable/picturebook_question"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutItem3"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3.75dp">

        <ImageView
            android:id="@+id/imageViewItem3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint3"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/white_number_item_dialog_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNew3"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/book_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewQuestion3"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:src="@drawable/picturebook_question"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutItem4"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3.75dp">

        <ImageView
            android:id="@+id/imageViewItem4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint4"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/white_number_item_dialog_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNew4"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/book_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewQuestion4"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:src="@drawable/picturebook_question"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutItem5"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3.75dp">

        <ImageView
            android:id="@+id/imageViewItem5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint5"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/white_number_item_dialog_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNew5"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/book_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewQuestion5"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:src="@drawable/picturebook_question"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutItem6"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3.75dp">

        <ImageView
            android:id="@+id/imageViewItem6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_paper" />

        <app.view.OutlineTextView
            android:id="@+id/outlineTextViewPoint6"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="75dp"
            android:textSize="@dimen/white_number_item_dialog_text"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageViewNew6"
            android:layout_width="41dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:src="@drawable/book_new"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewQuestion6"
            android:layout_width="123dp"
            android:layout_height="108dp"
            android:src="@drawable/picturebook_question"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>